 %Document made by Arnold Herrera
%Systemn Engineering Student
%Universidad Católica de Colombia
\documentclass[handout,t]{beamer}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\batchmode
\usepackage{amsmath,amssymb,enumerate,epsfig,bbm,calc,color,ifthen,ca
pt-of}
\usetheme{Ilmenau}
\usecolortheme{ucc}
%-----Title,authors,addressed to:..------------
\title[Topic]{Title and topic}
\author[if you want put here who aro you going to present or the name organization]
{author 1 \texttt{email1@domain.com} \\author 2 \texttt{email2@domain.com}\\}
\date{\today}
%--------Logo from the slides at the bottom right
\pgfdeclareimage[height=1cm]{escudo_catolica}{catolica1.pdf}
\logo{\pgfuseimage{escudo_catolica}\hspace*{0.5cm}}
%------------Menú en la parte superior de la diapositiva(linkeado)
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}
\beamerdefaultoverlayspecification{<+->}
%\usepackage[height=30cm,a5paper,hmargin={3cm,3cm}]{geometry}
\setbeamersize{text margin left=1cm,text margin right=1cm}
%%%-------------BEGIN DOCUMENT--------%%%%%
\begin{document}
\setbeamertemplate{navigation symbols}{[default]{}}%navegaton bar
%If we want the parts that have not yet appeared in our sequence to appear transparently, in the preamble we add:
\setbeamercovered{transparent}
%----------Index--------------
\frame{\titlepage}
\section[]{}
\begin{frame}{Index}
  \tableofcontents
\end{frame}
%----------- End Index
%----Introduction----
\section{Introducci\'on}
\begin{frame}{Introducci\'on}
	Introduccion aca
\end{frame}
%-----end Introduction
%---begin section-------
\section{text here}
\begin{frame}{text here}
	text here
\end{frame}
%---end section----
%---begin section-------
\section{text here}
\begin{frame}{text here}
	text here
\end{frame}
%---end section----
%---begin section-------
\section{text here}
\begin{frame}{text here}
	text here
\end{frame}
%---end section----
%---begin section-------
\section{text here}
\begin{frame}{text here}
	text here
\end{frame}
%---end section----
%---begin section-------
\section{text here}
\begin{frame}{text here}
	text here
\end{frame}
%---end section----
%---begin section-------
\section{text here}
\begin{frame}{text here}
	text here
\end{frame}
%---end section----

%---begin subsection----
\subsection{text here}
\begin{frame}{Subsection}
 text here
\end{frame}
%end subsection
%---begin section-------
\section{text here}
\begin{frame}{text here}
	text here
\end{frame}
%---end section----

%---begin subsection----
\subsection{text here}
\begin{frame}{Subsection}
 text here
\end{frame}
%end subsection
%-------------- Begin references
\section{References}
\begin{frame}{References}
\begin{itemize}
\item $1^{st}$ reference
\end{itemize}
\end{frame}
%------End references-----

\end{document}
